@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'),
        url('../fonts/RobotoCondensed-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    background: #ccc;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
p {
    padding: 0;
    margin: 0;
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
button {
    display: inline-block;
    font: inherit;
    color: inherit;
    cursor: pointer;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
input, textarea {
    display: inline-block;
    font: inherit;
    color: inherit;
}
textarea {
    resize: none;
}
svg {
    display: block;
    fill: currentColor;
}